# postgresql-to-mssql

./: Application.csproj  Application.sln  CONTRIBUTING.md  EnvironmentVariable.cs  IProvider.cs  IService.cs  LICENSE  Program.cs  Provider.cs  README.md  SECURITY.md  Service.cs  connectionString.json
.github/: FUNDING.yml
Dtos/: ConnectionStringDto.cs
Helpers/: EnvironmentVariableHelper.cs  SpectreConsoleHelper.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Providers/: Provider.cs
Providers/Interfaces/: IProvider.cs
Services/: Service.cs
Services/Interfaces/: IService.cs
Validators/: Validator.cs
Validators/Interfaces/: IValidator.cs
